{
    "name": "yukikaze",
    "version": "1.0.0",
    "description": "A modern Interval implementation in TypeScript",
    "license": "MIT",
    "main": "lib/index",
    "types": "lib/index.d.ts",
    "engines": {
        "node": ">=12.x"
    },
    "files": [
        "lib"
    ],
    "author": {
        "name": "Pepijn van den Broek <KurozeroPB>",
        "email": "root@kurozeropb.info",
        "url": "https://kurozeropb.info"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/KurozeroPB/Yukikaze.git"
    },
    "homepage": "https://kurozeropb.github.io/Yukikaze/",
    "bugs": {
        "email": "bugs@kurozeropb.info",
        "url": "https://github.com/KurozeroPB/Yukikaze/issues"
    },
    "keywords": [
        "interval",
        "setInterval",
        "timeout",
        "setTimeout",
        "typescript"
    ],
    "scripts": {
        "prepare": "yarn clean-build && yarn build",
        "build": "tsc && webpack --mode production",
        "clean-build": "rm -rf ./lib",
        "docs": "typedoc && cp .nojekyll docs/",
        "reinstall": "yarn clean && yarn",
        "clean": "rm -rf ./node_modules ./package-lock.json ./yarn.lock",
        "test": "ts-node examples/example.ts",
        "test:js": "node examples/example.js"
    },
    "dependencies": {},
    "devDependencies": {
        "@babel/core": "^7.11.1",
        "@babel/plugin-proposal-class-properties": "^7.10.4",
        "@babel/preset-env": "^7.11.0",
        "@babel/preset-typescript": "^7.10.4",
        "@types/node": "14.0.27",
        "@types/source-map": "^0.5.7",
        "@types/webpack": "^4.41.21",
        "@typescript-eslint/eslint-plugin": "^3.8.0",
        "@typescript-eslint/parser": "^3.8.0",
        "babel-loader": "^8.1.0",
        "eslint": "^7.6.0",
        "gts": "^2.0.2",
        "ts-loader": "^8.0.2",
        "ts-node": "^8.10.2",
        "typescript": "^3.9.7",
        "webpack": "^4.44.1",
        "webpack-cli": "^3.3.12"
    }
}
